\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting_started:getting-started}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{getting_started:id1}{{1}{1}{Getting Started}{chapter.1}{}}
\newlabel{getting_started::doc}{{1}{1}{Getting Started}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}“Overview” Section}{1}{section.1.1}\protected@file@percent }
\newlabel{getting_started:overview-section}{{1.1}{1}{“Overview” Section}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}“The Site” Section}{1}{section.1.2}\protected@file@percent }
\newlabel{getting_started:the-site-section}{{1.2}{1}{“The Site” Section}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}“Format of Inputs and Outputs” Section}{1}{section.1.3}\protected@file@percent }
\newlabel{getting_started:format-of-inputs-and-outputs-section}{{1.3}{1}{“Format of Inputs and Outputs” Section}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}“Walkthrough” Section}{1}{section.1.4}\protected@file@percent }
\newlabel{getting_started:walkthrough-section}{{1.4}{1}{“Walkthrough” Section}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}“Color Theory Basics” Section}{2}{section.1.5}\protected@file@percent }
\newlabel{getting_started:color-theory-basics-section}{{1.5}{2}{“Color Theory Basics” Section}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of The Application}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:overview-of-the-application}{{2}{3}{Overview of The Application}{chapter.2}{}}
\newlabel{overview:overview}{{2}{3}{Overview of The Application}{chapter.2}{}}
\newlabel{overview::doc}{{2}{3}{Overview of The Application}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Site}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{site:the-site}{{3}{4}{The Site}{chapter.3}{}}
\newlabel{site:site}{{3}{4}{The Site}{chapter.3}{}}
\newlabel{site::doc}{{3}{4}{The Site}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Page}{4}{section.3.1}\protected@file@percent }
\newlabel{site:main-page}{{3.1}{4}{Main Page}{section.3.1}{}}
\newlabel{site:main-pg}{{3.1}{4}{Main Page}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example Palettes Page}{4}{section.3.2}\protected@file@percent }
\newlabel{site:example-palettes-page}{{3.2}{4}{Example Palettes Page}{section.3.2}{}}
\newlabel{site:ex-palettes-pg}{{3.2}{4}{Example Palettes Page}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Color Theory Page}{4}{section.3.3}\protected@file@percent }
\newlabel{site:color-theory-page}{{3.3}{4}{Color Theory Page}{section.3.3}{}}
\newlabel{site:color-theory-pg}{{3.3}{4}{Color Theory Page}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}About Us Page}{5}{section.3.4}\protected@file@percent }
\newlabel{site:about-us-page}{{3.4}{5}{About Us Page}{section.3.4}{}}
\newlabel{site:about-us-pg}{{3.4}{5}{About Us Page}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Format of Inputs and Outputs}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input_formatting:format-of-inputs-and-outputs}{{4}{6}{Format of Inputs and Outputs}{chapter.4}{}}
\newlabel{input_formatting:input}{{4}{6}{Format of Inputs and Outputs}{chapter.4}{}}
\newlabel{input_formatting::doc}{{4}{6}{Format of Inputs and Outputs}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Walkthrough}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{walkthrough:walkthrough}{{5}{7}{Walkthrough}{chapter.5}{}}
\newlabel{walkthrough:id1}{{5}{7}{Walkthrough}{chapter.5}{}}
\newlabel{walkthrough::doc}{{5}{7}{Walkthrough}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Step 1: Navigating the Page}{7}{section.5.1}\protected@file@percent }
\newlabel{walkthrough:step-1-navigating-the-page}{{5.1}{7}{Step 1: Navigating the Page}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Step 2: Selecting an Image}{7}{section.5.2}\protected@file@percent }
\newlabel{walkthrough:step-2-selecting-an-image}{{5.2}{7}{Step 2: Selecting an Image}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Step 3: Uploading the Image}{7}{section.5.3}\protected@file@percent }
\newlabel{walkthrough:step-3-uploading-the-image}{{5.3}{7}{Step 3: Uploading the Image}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Step 4: Viewing the Suggested Colors}{8}{section.5.4}\protected@file@percent }
\newlabel{walkthrough:step-4-viewing-the-suggested-colors}{{5.4}{8}{Step 4: Viewing the Suggested Colors}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Step 5: Exploring Further}{8}{section.5.5}\protected@file@percent }
\newlabel{walkthrough:step-5-exploring-further}{{5.5}{8}{Step 5: Exploring Further}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Color Theory Basics}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{color_theory:color-theory-basics}{{6}{9}{Color Theory Basics}{chapter.6}{}}
\newlabel{color_theory:color-theory}{{6}{9}{Color Theory Basics}{chapter.6}{}}
\newlabel{color_theory::doc}{{6}{9}{Color Theory Basics}{chapter.6}{}}
\gdef \@abspage@last{11}
