\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Getting Started}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}“Overview” Section}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}“The Site” Section}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}“Format of Inputs and Outputs” Section}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}“Walkthrough” Section}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}“Color Theory Basics” Section}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Overview of The Application}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}The Site}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Main Page}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Example Palettes Page}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Color Theory Page}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}About Us Page}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Format of Inputs and Outputs}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Walkthrough}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Step 1: Navigating the Page}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Step 2: Selecting an Image}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Step 3: Uploading the Image}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Step 4: Viewing the Suggested Colors}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}Step 5: Exploring Further}{8}{section.5.5}%
\contentsline {chapter}{\numberline {6}Color Theory Basics}{9}{chapter.6}%
