<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Color Theory Basics &mdash; Gbiv User Documentation 1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="5. Walkthrough" href="walkthrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Gbiv User Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">1. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">2. Overview of The Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="site.html">3. The Site</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_formatting.html">4. Format of Inputs and Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">5. Walkthrough</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6. Color Theory Basics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gbiv User Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">6. </span>Color Theory Basics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/color_theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="color-theory-basics">
<span id="color-theory"></span><h1><span class="section-number">6. </span>Color Theory Basics<a class="headerlink" href="#color-theory-basics" title="Permalink to this heading"></a></h1>
<p><strong>What is Color Theory?</strong></p>
<p>Color theory is the thought process behind putting colors together for a design based on the color wheel. It explains how we as humans view color and the effects of mixing colors together. That being said, color theory is relevant in many fields that involve visual communication such as marketing,art, graphic design, and etc. A very simple example would be putting light colored text over a dark background to make things legible for the user or reader.</p>
<p>“Color! What a deep and mysterious language, the language of dreams.”
— Paul Gauguin, Famous post-Impressionist painter</p>
<p><strong>Isaac Newton and Color Theory</strong></p>
<p>Sir Isaac Newton played a significant role in creating color theory. He put colors into three groups: primary, secondary and tertiary. Primary colors are red, blue and yellow. Secondary colors are those produced when mixing primary colors together. An example would be green which is made by blue and yellow. Lastly, tertiary is the mix of the primary and secondary colors. Examples would be blue-green, blue-violet, red-orange, etc.</p>
<p><strong>Color Properties</strong></p>
<p>There are three important properties that colors have. The first one is hue, which is how the color appears. The second one is chroma which indicates if there are any shades or tints added. Lastly, there is lighting, which indicated the saturation of the color.</p>
<p>Knowing about the different groups of colors, how they mix, and the properties of colors are an essential part of UX design, art and marketing.</p>
<p><strong>How Gbiv Uses Color Theory</strong></p>
<p>Our program utilizes color theory by substituting/changing different HSL values. HSL stands for Hue, Saturation, and Lightness. The HSL code takes in 3 parameters. The first is how many degrees around the wheel a particular color is. The next describes how concentrated we want it to be. The last parameter is how bright the color should be ( 50 %: Balanced between black and white). Shifting the hue values on the color wheel will change the base color. For example, if we upload an image with a dominant color of red (0 degrees), then we add .5 (hue), this means our program will output the color cyan (180 degrees).</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="walkthrough.html" class="btn btn-neutral float-left" title="5. Walkthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Dux D-zine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>